# Gemini API Key (required)
GEMINI_API_KEY=AIzaSyABccTQl84OGOBdEY9DxI8U3xr_VkkPwTA

# PostgreSQL Configuration
POSTGRES_USER=eco_monitor
POSTGRES_PASSWORD=eco_pass
POSTGRES_DB=environmental_monitoring

# Firebase (optional, for authentication)
FIREBASE_PROJECT_ID=your-project-id

GOOGLE_CLIENT_ID=830876898-i9qdju5u71r56e8ghakhei2aiol8sj18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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